{
    "expressErrorHandling": true,
    "development": {
        "port": 3000,
        "store": {
            "adapter": "mongodb",
            "url": "mongodb+srv://FreeLine:Maxym911@cluster0.inwij.mongodb.net/myFirstDatabase?retryWrites=true&w=majority",
            "database": "TESTSUPPERAPP",
            "collection": "AddonSettings",
            "useUnifiedTopology": true
        }
    },
    "production": {
        "port": 3000,
        "store": {
            "adapter": "mongodb",
            "url": "mongodb+srv://FreeLine:Maxym911@cluster0.inwij.mongodb.net/myFirstDatabase?retryWrites=true&w=majority",
            "database": "TESTSUPPERAPP",
            "collection": "AddonSettings",
            "useUnifiedTopology": true
        }
    }
}
